Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                                    Current               Upgradable  Resolvable  Latest               

direct dependencies:                           
archive                                         *3.6.1                -           -           4.0.7                
async                                           *2.12.0               -           -           2.13.0               
carousel_slider_plus                            *7.1.0                -           -           7.1.1                
country_code_picker                             *3.2.0                -           -           3.3.0                
dropdown_search                                 *5.0.6                -           -           6.0.2                
extended_image                                  *9.1.0                -           -           10.0.1               
file_picker                                     *8.1.3                -           -           10.1.9               
fl_chart                                        *0.69.2               -           -           1.0.0                
flutter_branch_sdk                              *8.2.0                -           -           8.5.0                
flutter_calendar_carousel                       *2.4.4                -           -           2.5.3                
flutter_facebook_auth                           *7.1.1                -           -           7.1.2                
flutter_inappwebview                            *6.1.1                -           -           6.1.5                
flutter_lazy_indexed_stack                      *0.0.6                -           -           0.0.7                
flutter_local_notifications                     *18.0.1               -           -           19.2.1               
flutter_svg                                     *2.0.17               -           -           2.1.0                
flutter_widget_from_html_core                   *0.15.2               -           -           0.16.0               
flux_ui                                         *0.0.5                -           -           0.0.8                
freezed_annotation                              *2.4.4                -           -           3.0.0                
fwfh_cached_network_image                       *0.14.3               -           -           0.16.0               
fwfh_chewie                                     *0.14.8               -           -           0.16.0               
fwfh_svg                                        *0.8.3                -           -           0.16.0               
fwfh_url_launcher                               *0.9.1                -           -           0.16.0               
fwfh_webview                                    *0.15.2               -           -           0.15.4               
geocoding                                       *3.0.0                -           -           4.0.0                
google_maps_flutter                             *2.10.0               -           -           2.12.2               
google_maps_flutter_android                     *2.14.12              -           -           2.16.1               
google_maps_flutter_ios                         *2.13.1               -           -           2.15.2               
google_mobile_ads                               *5.2.0                -           -           6.0.0                
google_sign_in                                  *6.2.2                -           -           6.3.0                
graphql                                         *5.2.0-beta.11        -           -           5.2.1                
html                                            *0.15.5               -           -           0.15.6               
http                                            *1.3.0                -           -           1.4.0                
image                                           *4.3.0                -           -           4.5.4                
inspireui                                       *2.2.7                -           -           2.3.0                
intl                                            *0.19.0               -           -           0.20.2               
lottie                                          *3.3.0                -           -           3.3.1                
new_version_plus                                *0.0.11               -           -           0.1.1                
permission_handler                              *11.4.0               -           -           12.0.0+1             
phonepe_payment_sdk                             *2.0.3                -           -           3.0.0                
provider                                        *6.1.2                -           -           6.1.5                
share_plus                                      *10.1.4               -           -           11.0.0               
smooth_page_indicator                           *1.2.0+3              -           -           1.2.1                
timezone                                        *0.10.0               -           -           0.10.1               
vector_math                                     *2.1.4                -           -           2.2.0                
video_player                                    *2.9.3                -           -           2.9.5                
webview_flutter                                 *4.9.0                -           -           4.13.0               
webview_flutter_android                         *3.16.7               -           -           4.7.0                
webview_flutter_web                             *0.2.3+3              -           -           0.2.3+4              

dev_dependencies:                              
flutter_launcher_icons                          *0.13.1               -           -           0.14.3               
flutter_lints                                   *5.0.0                -           -           6.0.0                
flutter_native_splash                           *2.4.4                -           -           2.4.6                
freezed                                         *2.5.7                -           -           3.0.6                
injectable_generator                            *2.6.1                -           -           2.7.0                
json_serializable                               *6.9.0                -           -           6.9.5                

transitive dependencies:                       
_fe_analyzer_shared                             *76.0.0               -           -           82.0.0               
_flutterfire_internals                          *1.3.51               -           -           1.3.55               
analyzer                                        *6.11.0               -           -           7.4.5                
args                                            *2.6.0                -           -           2.7.0                
asn1lib                                         *1.5.9                -           -           1.6.4                
built_value                                     *8.9.3                -           -           8.10.1               
chewie                                          *1.7.5                -           -           1.11.3               
cloud_firestore                                 *5.6.3                -           -           5.6.8                
cloud_firestore_platform_interface              *6.6.3                -           -           6.6.8                
cloud_firestore_web                             *4.4.3                -           -           4.4.8                
dart_style                                      *2.3.8                -           -           3.1.0                
dio_web_adapter                                 *2.1.0                -           -           2.1.1                
extended_image_library                          *4.0.6                -           -           5.0.1                
fake_async                                      *1.3.2                -           -           1.3.3                
file_selector_macos                             *0.9.4+2              -           -           0.9.4+3              
firebase_analytics                              *11.4.2               -           -           11.4.6               
firebase_analytics_platform_interface           *4.3.2                -           -           4.3.6                
firebase_analytics_web                          *0.5.10+8             -           -           0.5.10+12            
firebase_auth                                   *5.4.2                -           -           5.5.4                
firebase_auth_platform_interface                *7.5.2                -           -           7.6.3                
firebase_auth_web                               *5.13.8               -           -           5.14.3               
firebase_core                                   *3.11.0               -           -           3.13.1               
firebase_core_web                               *2.21.0               -           -           2.23.0               
firebase_dynamic_links                          *6.1.2                -           -           6.1.6                (discontinued)  
firebase_dynamic_links_platform_interface       *0.2.7+2              -           -           0.2.7+6              
firebase_messaging                              *15.2.2               -           -           15.2.6               
firebase_messaging_platform_interface           *4.6.2                -           -           4.6.6                
firebase_messaging_web                          *3.10.2               -           -           3.10.6               
firebase_remote_config                          *5.4.0                -           -           5.4.4                
firebase_remote_config_platform_interface       *1.5.0                -           -           1.5.4                
firebase_remote_config_web                      *1.8.0                -           -           1.8.4                
flutter_inappwebview_windows                    *0.2.0+1              -           -           0.6.0                
flutter_local_notifications_linux               *5.0.0                -           -           6.0.0                
flutter_local_notifications_platform_interface  *8.0.0                -           -           9.0.0                
flutter_plugin_android_lifecycle                *2.0.24               -           -           2.0.28               
flutter_secure_storage_linux                    *1.2.2                -           -           2.0.1                
flutter_secure_storage_macos                    *3.1.3                -           -           4.0.0                
flutter_secure_storage_platform_interface       *1.1.2                -           -           2.0.1                
flutter_secure_storage_web                      *1.2.1                -           -           2.0.0                
flutter_secure_storage_windows                  *3.1.2                -           -           4.0.0                
geocoding_android                               *3.3.1                -           -           4.0.0                
geocoding_ios                                   *3.0.1                -           -           3.0.2                
google_identity_services_web                    *0.3.3                -           -           0.3.3+1              
google_maps_flutter_platform_interface          *2.11.0               -           -           2.11.1               
google_maps_flutter_web                         *0.5.10               -           -           0.5.12               
google_sign_in_android                          *6.1.35               -           -           6.2.1                
google_sign_in_ios                              *5.8.0                -           -           5.9.0                
google_sign_in_platform_interface               *2.4.5                -           -           2.5.0                
google_sign_in_web                              *0.12.4+3             -           -           0.12.4+4             
image_picker_android                            *0.8.12+21            -           -           0.8.12+23            
image_picker_linux                              *0.2.1+1              -           -           0.2.1+2              
js                                              *0.6.7                -           -           0.7.2                (discontinued)  
leak_tracker                                    *10.0.8               -           -           11.0.1               
leak_tracker_flutter_testing                    *3.0.9                -           -           3.0.10               
leak_tracker_testing                            *3.0.1                -           -           3.0.2                
local_auth_android                              *1.0.46               -           -           1.0.49               
material_color_utilities                        *0.11.1               -           -           0.12.0               
meta                                            *1.16.0               -           -           1.17.0               
normalize                                       *0.9.1                -           -           0.10.0               
package_config                                  *2.1.1                -           -           2.2.0                
package_info_plus                               *4.2.0                -           -           8.3.0                
package_info_plus_platform_interface            *2.0.1                -           -           3.2.0                
path_provider_android                           *2.2.15               -           -           2.2.17               
permission_handler_android                      *12.1.0               -           -           13.0.1               
permission_handler_apple                        *9.4.6                -           -           9.4.7                
pointycastle                                    *3.9.1                -           -           4.0.0                
pub_semver                                      *2.1.5                -           -           2.2.0                
share_plus_platform_interface                   *5.0.2                -           -           6.0.0                
shared_preferences                              *2.5.2                -           -           2.5.3                
shared_preferences_android                      *2.4.6                -           -           2.4.10               
test_api                                        *0.7.4                -           -           0.7.6                
timeago                                         *3.7.0                -           -           3.7.1                
url_launcher_android                            *6.3.14               -           -           6.3.16               
url_launcher_ios                                *6.3.2                -           -           6.3.3                
url_launcher_web                                *2.4.0                -           -           2.4.1                
vector_graphics_compiler                        *1.1.16               -           -           1.1.17               
video_player_android                            *2.7.17               -           -           2.8.7                
video_player_avfoundation                       *2.7.0                -           -           2.7.1                
video_player_web                                *2.3.4                -           -           2.3.5                
vm_service                                      *14.3.1               -           -           15.0.1               
wakelock_plus                                   *1.1.4                -           -           1.3.2                
wakelock_plus_platform_interface                *1.2.2                -           -           1.2.3                
web                                             *1.1.0                -           -           1.1.1                
web_socket                                      *0.1.6                -           -           1.0.1                
web_socket_channel                              *3.0.2                -           -           3.0.3                
webview_flutter_platform_interface              *2.10.0               -           -           2.13.0               
webview_flutter_wkwebview                       *3.17.0 (overridden)  -           -           3.22.0 (overridden)  
win32                                           *5.11.0               -           -           5.13.0               
youtube_player_iframe_web                       *2.0.2                -           -           3.1.1                

transitive dev_dependencies:                   
lints                                           *5.1.1                -           -           6.0.0                
source_gen                                      *1.5.0                -           -           2.0.0                
No resolution was found. Try running `flutter pub upgrade --dry-run` to explore why.

firebase_dynamic_links
    Package firebase_dynamic_links has been discontinued. See https://dart.dev/go/package-discontinue
js
    Package js has been discontinued. See https://dart.dev/go/package-discontinue
